{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "outDir": "dist",
    "esModuleInterop": true, // added for error related to "export module = "

    /* Bundler mode */
    // "allowImportingTsExtensions": true,
    // "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmitOnError": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
  // "references": [{ "path": "./tsconfig.node.json" }]
}
